# caveball

./: .gitignore  build.xml
doc/: architecture.zargo
doc/html/: asennusohje.html  bugilist.html  index.html  kaytto-ohje.html
doc/raportti/: Network.zargo  physicsUML.zargo  t3rapotti_aleksi_tuukka.txt  t3rapotti_aleksin_mietteita.txt  t3rapotti_jimmy.txt  t3rapotti_jimmyn_arkkitehtuuri.txt  t3rapotti_tuukka.txt  tuukkaArkki.txt
doc/raportti/final/: CoreClasses.eps  GraphicsClasses.eps  NetworkClasses1.eps  NetworkClasses2.eps  PhysicsClasses.eps  VectorizerClasses.eps  raportti.dvi  raportti.ps  raportti.tex
doc/suunnitelma/: CoreClasses.eps  GraphicsClasses.eps  NetworkClasses.eps  VectorizerClasses.eps  VerkkoKaavio.zargo  fystilakone.eps  suunnitelma.ps  suunnitelma.tex  suunnitelma.zargo
src/: log4j.properties
src/core/: AbstractParticle.java  Controller.java  GameData.java  GameDataImpl.java  Graphics.java  Input.java  InputImpl.java  MapImage.java  MapImageImpl.java  Module.java  Network.java  NetworkPacket.java  NetworkPacketListener.java  Particle.java  Physics.java  PlayerParticle.java  PlayerProperties.java  SearchResultHandler.java  ServerProperties.java
src/core/modules/: ClientJoinHandler.java  LoopbackPacket.java  PlayerParticleHandlerModule.java  PlayerParticleSynchronizer.java  ServerJoinHandlerModule.java  ServerParticleSynchronizer.java
src/core/packets/: ChatPacket.java  ClientBroadcastPacket.java  DroppablePacket.java  GamePreview.java  JoinReply.java  JoinRequest.java  ModuleNetworkPacket.java  Packet.java  PlayerParticlePacket.java  ServerParticlePacket.java
src/graphics/: AbstractGraphics.java  ChatRendererPlugin.java  DefaultRendererPluginBase.java  GraphicsImpl.java  HeatRendererPlugin.java  MapRendererPlugin.java  MapVectorRendererPlugin.java  ParticleRendererPlugin.java  RendererPlugin.java
src/gui/: AbstractWindow.java  BasicGui.java  GameWindow.java  ImagePreview.java  InputKeyListener.java  JoinWindow.java  Launcher.java  MainWindow.java  StartServerWindow.java  messages.properties
src/network/: Client.java  ClientConnectionHandler.java  ClientConnectionListener.java  ClientSearch.java  ClientSearchPacket.java  Connection.java  ConnectionHandler.java  ConnectionListener.java  MulticastConnection.java  NetworkImpl.java  NetworkPacketImpl.java  NoListenerRegisteredException.java  PacketHandler.java  PacketListener.java  PingController.java  SearchConnectionHandler.java  Server.java  ServerConnectionHandler.java  ServerConnectionListener.java  TcpClient.java  TcpServer.java  UdpMulticastConnection.java
src/physics/: Collision.java  CollisionSystem.java  Environment.java  ParticleCollision.java  PhysicalCalculation.java  PhysicalProperties.java  PhysicsImpl.java  WallCollision.java
src/test/: ClientTest.java  ClientTester.java  Hello2.java  HelloWorld.java  NetworkTester.java  SearchTest.java  SearchTester.java  ServerTest.java  ServerTester.java  TestNetworkPacketListener.java
src/util/: ImageOperations.java  MutableVector.java  Point.java  PriorityQueue.java  QueueElement.java  Resources.java  SwingTools.java  TicControl.java  Vector.java
src/vectorizer/: Area.java  Debuggaus.java  GameMap.java  ImageVector.java  PlaneIterator.java  VectorizableImage.java  VectorizationParameters.java  Vectorizer.java
tyotunnit/: aleksin.txt  kim.txt  tuukka.txt
