ennen 17.3.04 suunnittelua 6h
17.3.04 projektisuunnitelman tekoa 4h
25.3.04 opiskelua 2h
26.3.04 koodausta 3h
27.3.04 suunnittelua 5h
28.3.04 koodausta 3h
30.3.04 koodausta 2h
31.3.04 suunnittelua 2h
1.4.04 suunnittelua 2h
3.4.04 suunnittelua 6h
4.4.04 suunnittelua 2h + koodausta 3h
5.4.04 suunnittelua 3h + koodausta 2h
8.4.04 koodausta 8h
9.4.04 koodausta 9h
10.4.04 koodausta 10h
11.4.04 debuggausta 11h
12.4.04 debuggausta 10h
13.4.04 koodausta 2h + raportin teko 1h
14.4.04 koodausta 3h + raportin teko 2h

yhteensä 91h
